<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Netflix India Watch TV shows, Watch movies online(clone)</title>
    <style>
      @font-face {
        font-family: netflix-sans-regu;
        src: url();
      }
      body{
        padding: 0%;
        margin: 0%;
        overflow-y: hidden;
        font-family: Arial, Helvetica, sans-serif;
      }
    
       
       .root{
        background-size: cover;
        background-position: center;
      
        background-image: radial-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.8)),url(back_ground.jpg);
        background-repeat:no-repeat;
       }
         
             .bar{
              padding-top: 1%;
          height: 10vh;
          display: flex;
          justify-content: space-between;
          align-items:center;
          padding-left: 2%;
          padding-right: 4%
        }
           
              .full_logo {
                color: #e50914;
              
                margin-left:15px;
                margin-top: 1px;
                width:14%;
                bottom:750px;
                right:1170px
                
                

               
              }
              .button_signIn{
                background-color: #e50914;
                color:white;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 5px;
                cursor: pointer;
                width: fit-content;
                
                
              }
              .main_box{
                width:100%;
                height: 90vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
              }
              .titles_box{
                width: 50%;
                text-align: center;
                color: white;
                width:
              }
              .main_title{
                font-size: 3.2em;
                margin-bottom: 14px;
                line-height: 1.1em;
              }
              .main_subtitle{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.5em;
                margin-bottom: 13px;
                
              }
              .request{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.2em;
              }
              .email_box{
                width: 55%;
                height: fit-content;
                background-color: white;
                display:flex;;
               justify-content: space-between;
                align-items: center;
              }
              .main_email_box{
                outline: none;
                border:none;
                padding: 20px 10px;
                font-size: 1en;
              }
               


              .button_get_started{
                cursor: pointer;
                padding: 18px 32px;
                font-family: Arial, Helvetica, sans-serif;
                height: fit-content;
                background-color: #e50914;
                color: white;
                font-size: 20px;
                text-transform: uppercase;
                 text-align: center;
              }
              .button_get_started:hover{
                background-color: #e50919;

              }

            

    </style>
</head>
<body>
   <div class="root">
    
    
    
    <nav class="bar">
      
    <img src="Netflix_Logo_PMS.png" alt="image_logo" class="full_logo">
    <button class="button_signIn" alt="sign-in">Sign In </button>
</nav>
<div class="main_box">
  <div class="titles_box">
    <h1 class="main_title">The biggest Indian hits. Ready to watch here from ₹ 149.</h1>
    <h2 class="main_subtitle">Join today. Cancel anytime.</h2>
    <p class="request">Ready to watch? Enter your email to create or restart your membership.</p>
  </div>
  <div class="email_box">
    <input  class="main_email_box" type="email" placeholder="Email Address"/>
    <div class="button_get_started">Get Started ></div>
  </div>
</div>

   </div>
   

</body>
</html>